# rest-api

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/someorg/rest/restapi/: RestApiApplication.java
src/main/java/com/someorg/rest/restapi/controller/: CustomerController.java
src/main/java/com/someorg/rest/restapi/model/: Customer.java
src/main/java/com/someorg/rest/restapi/service/: CustomerService.java
src/test/java/com/someorg/rest/restapi/: RestApiApplicationTests.java
src/test/java/com/someorg/rest/restapi/controller/: CustomerControllerTest.java  TestSetUpConfig.java
